{
  "name": "@fri-cli/vue3-vite",
  "version": "0.2.6",
  "description": "fri-cli vue3 vite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fri-cli",
    "vue3",
    "vite"
  ],
  "author": "fessor feng",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6"
  }
}
