{
  "name": "@fri-cli/init",
  "version": "0.1.8",
  "description": "fri-cli init",
  "keywords": [
    "fri-cli",
    "init"
  ],
  "author": "fessor <352475718@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/fessor/fri-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@fri-cli/command": "file:../../models/command",
    "@fri-cli/log": "file:../../utils/log",
    "@fri-cli/package": "file:../../models/package",
    "@fri-cli/request": "file:../../utils/request",
    "@fri-cli/utils": "file:../../utils/utils",
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "user-home": "^2.0.0"
  }
}
